<!DOCTYPE html><html><head><meta charset='utf-8'><title>% Passed Speed</title><script src='https://code.highcharts.com/highcharts.js'></script></head><body><h2>% of cars above threshold — Kafka vs No-Kafka</h2><div>Threshold: <input id='threshold' type='number' value='{{ threshold }}' min='0' max='120' step='1'><button id='go'>Apply</button></div><div id='chart' style='width:96%;height:440px;margin-top:12px;'></div><script>
async function load(){const th=document.getElementById('threshold').value;const r=await fetch('/api/percentages?threshold='+th);const d=await r.json();
Highcharts.chart('chart',{title:{text:'% over speed threshold'},xAxis:{categories:['No Kafka','Kafka']},yAxis:{title:{text:'Percent (%)'},max:100},series:[{name:'% above threshold',data:[d.direct_pct,d.kafka_pct]}],subtitle:{text:`threshold=${d.threshold}`}});}
document.getElementById('go').addEventListener('click',load);load();setInterval(load,5000);
</script></body></html>