<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Kafka vs No-Kafka: % Above Speed Threshold</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <h2>Kafka vs No-Kafka — % of cars above speed threshold</h2>
  <div id="chart" style="width: 95%; height: 420px;"></div>
  <p>Threshold: <span id="th"></span> mph</p>
  <script>
    async function load() {
      const res = await fetch('/api/percentages' + window.location.search);
      const data = await res.json();
      document.getElementById('th').textContent = data.threshold;
      Highcharts.chart('chart', {
        title: { text: '% of cars above threshold' },
        xAxis: { categories: ['No Kafka', 'Kafka'] },
        yAxis: { title: { text: 'Percent (%)' }, max: 100 },
        series: [{
          name: '% above threshold',
          data: [data.direct_pct, data.kafka_pct]
        }]
      });
    }
    load();
    setInterval(load, 5000);
  </script>
</body>
</html>
