
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Kafka vs No-Kafka vs Realistic</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <style>
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 16px; }
    .controls { display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-bottom:12px; }
    label { font-size:14px; }
    select, input { padding:6px 8px; }
  </style>
</head>
<body>
  <h2>Percent of cars above threshold — Kafka vs No-Kafka vs Realistic</h2>
  <div class="controls">
    <label>Threshold (mph):
      <input type="number" id="threshold" value="{{ threshold }}" min="0" max="120" step="1"/>
    </label>
    <label>pmgid:
      <select id="pmgid"></select>
    </label>
    <label>street:
      <select id="street"></select>
    </label>
    <button id="apply">Apply</button>
  </div>
  <div id="chart" style="width: 96%; height: 440px;"></div>

  <script>
    async function loadOptions() {
      const res = await fetch('/api/options');
      const data = await res.json();
      const pmSel = document.getElementById('pmgid');
      const stSel = document.getElementById('street');
      pmSel.innerHTML = '<option value="">(any)</option>' + (data.pmgids||[]).map(x => `<option value="${x}">${x}</option>`).join('');
      stSel.innerHTML = '<option value="">(any)</option>' + (data.streets||[]).map(x => `<option value="${x}">${x}</option>`).join('');
    }
    async function load() {
      const th = document.getElementById('threshold').value;
      const pm = document.getElementById('pmgid').value;
      const st = document.getElementById('street').value;
      const qs = new URLSearchParams({threshold: th, pmgid: pm, street: st});
      const res = await fetch('/api/percentages_all?' + qs.toString());
      const d = await res.json();
      Highcharts.chart('chart', {
        title: { text: '% of cars above threshold' },
        xAxis: { categories: ['No Kafka', 'Kafka', 'Realistic'] },
        yAxis: { title: { text: 'Percent (%)' }, max: 100 },
        series: [{
          name: '% above threshold',
          data: [d.direct_pct, d.kafka_pct, d.realistic_pct]
        }],
        subtitle: { text: `threshold=${d.threshold}${d.pmgid?(', pmgid='+d.pmgid):''}${d.street?(', street='+d.street):''}` }
      });
    }
    document.getElementById('apply').addEventListener('click', load);
    loadOptions().then(load);
    setInterval(load, 5000);
  </script>
</body>
</html>
